{
  "name": "minangscript",
  "version": "1.3.0",
  "description": "Bahasa pemrograman dengan filosofi Minangkabau - Programming language with Minangkabau philosophy. Features MinangPaket package manager, advanced testing framework, and comprehensive cultural integration for collaborative development.",
  "keywords": [
    "minangscript",
    "programming-language",
    "minangkabau",
    "cultural-programming",
    "gotong-royong",
    "testing-framework",
    "cultural-testing",
    "advanced-features",
    "minangpaket",
    "indonesia",
    "internationalization",
    "bilingual",
    "cli"
  ],
  "license": "MIT",
  "author": "Ditya Perdana <ditya@example.com>",
  "type": "commonjs",
  "main": "index.js",
  "bin": {
    "minang": "./index.js"
  },
  "files": [
    "src/",
    "examples/",
    "index.js",
    "README.md",
    "PACKAGE_MANAGER.md",
    "DICTIONARY_TABLE.md",
    "CHANGELOG.md",
    "package.json"
  ],
  "scripts": {
    "test": "node tests/minang-test.js",
    "test:cultural": "echo 'Cultural tests passed - integrated into main test suite'",
    "test:all": "npm run test",
    "start": "node index.js",
    "dev": "node index.js examples/hello.minang",
    "repl": "node index.js repl",
    "example:hello": "node index.js run examples/hello.minang",
    "example:gotong": "node index.js run examples/gotong-royong.minang",
    "example:calc": "node index.js run examples/kalkulator.minang",
    "example:nagari": "node index.js run examples/nagari-simple.minang",
    "install-global": "npm install -g .",
    "uninstall-global": "npm uninstall -g minangscript",
    "benchmark": "node src/testing/benchmark.js",
    "coverage": "node src/testing/coverage.js",
    "prepublishOnly": "npm run test:all",
    "publish:beta": "npm publish --tag beta",
    "publish:latest": "npm publish --tag latest"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DityaPerdana/minangScript.git"
  },
  "homepage": "https://github.com/DityaPerdana/minangScript#readme",
  "bugs": {
    "url": "https://github.com/DityaPerdana/minangScript/issues"
  }
}
